<?php

/**
 * @file
 * Module installation.
 */

/**
 * Implements hook_schema_alter().
 */
function qualtricsxm_schema_alter(&$schema) {
  $schema['block_custom']['fields']['extra'] = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
}

/**
 * Implements hook_install().
 */
function qualtricsxm_install() {
  $schema = array();
  // It's OK to reference the schema in a hook_install.
  qualtricsxm_schema_alter($schema);
  $definition = $schema['block_custom']['fields']['extra'];
  db_add_field('block_custom', 'extra', $definition);
}

/**
 * Implements hook_update().
 */
function qualtricsxm_update_7101() {
  // It's not OK to reference the schema in an update function,
  // updates must be protected from future changes.
  $definition = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
  db_add_field('block_custom', 'extra', $definition);
}

/**
 * Implements hook_uninstall().
 */
function qualtricsxm_uninstall() {
  // Don't forget to clean up after yourself.
  db_drop_field('block_custom', 'extra');
}
